xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -5.97532;-5.10771;17.53572;,
 3.04488;-5.10771;17.53572;,
 7.54512;0.49833;25.09228;,
 -10.44904;0.49833;25.09228;,
 7.55498;-5.10773;9.72400;,
 16.54220;0.49833;9.50888;,
 3.04488;-5.10773;2.50330;,
 7.54512;0.49833;-3.98322;,
 -5.97530;-5.10773;2.50330;,
 -10.44904;0.49833;-3.98322;,
 -10.48540;-5.10773;9.72400;,
 -19.44612;0.49833;9.50888;,
 -5.97532;-5.10771;17.53572;,
 -10.44904;0.49833;25.09228;,
 9.44022;5.03193;27.49906;,
 9.05976;8.81545;27.75652;,
 -11.96970;8.81545;27.75652;,
 -12.28146;5.03193;27.49906;,
 19.57448;8.81545;9.54446;,
 18.87336;4.04057;8.85420;,
 9.05976;8.81545;-6.55096;,
 -11.96970;8.81545;-6.55096;,
 -22.20168;3.90883;8.83756;,
 -22.48442;8.81545;9.54446;,
 -12.28146;5.03193;27.49906;,
 -11.96970;8.81545;27.75652;,
 7.51426;24.42479;25.07370;,
 -10.42422;24.42479;25.07370;,
 16.48352;24.42479;9.53852;,
 7.24974;24.75461;-5.04532;,
 -10.68876;24.75461;-5.04532;,
 -19.39346;24.42479;9.53852;,
 -10.42422;24.42479;25.07370;,
 6.58442;29.34021;23.53192;,
 -9.49436;29.34021;23.53192;,
 14.62382;29.34021;9.60728;,
 6.58442;29.34021;-4.31738;,
 -9.49436;29.34021;-4.31738;,
 -17.53376;29.34021;9.60726;,
 -9.49436;29.34021;23.53192;,
 -1.46522;-6.66747;9.72400;,
 -1.46522;-6.66747;9.72400;,
 -1.46522;-6.66747;9.72400;,
 -1.46522;-6.66747;9.72400;,
 -1.46522;-6.66747;9.72400;,
 -1.46522;-6.66747;9.72400;,
 -1.45496;32.12049;9.60726;,
 -1.45496;32.12049;9.60726;,
 -1.45496;32.12049;9.60726;,
 -1.45496;32.12049;9.60726;,
 -1.45496;32.12049;9.60726;,
 -1.45496;32.12049;9.60726;;
 
 49;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,15,2;,
 3;15,16,2;,
 3;2,16,3;,
 3;16,17,3;,
 3;18,15,19;,
 3;19,15,5;,
 3;5,15,2;,
 3;15,14,2;,
 3;20,18,7;,
 3;7,18,5;,
 3;18,19,5;,
 4;7,9,21,20;,
 3;11,22,9;,
 3;22,23,9;,
 3;23,21,9;,
 3;24,25,13;,
 3;25,23,13;,
 3;13,23,11;,
 3;23,22,11;,
 4;16,15,26,27;,
 4;15,18,28,26;,
 4;18,20,29,28;,
 4;20,21,30,29;,
 4;21,23,31,30;,
 4;23,25,32,31;,
 4;27,26,33,34;,
 4;26,28,35,33;,
 4;28,29,36,35;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 3;1,0,40;,
 3;4,1,41;,
 3;6,4,42;,
 3;8,6,43;,
 3;10,8,44;,
 3;12,10,45;,
 3;34,33,46;,
 3;33,35,47;,
 3;35,36,48;,
 3;36,37,49;,
 3;37,38,50;,
 3;38,39,51;;
 
 MeshMaterialList {
  5;
  49;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.178189;-0.933921;0.309904;,
  0.177908;-0.934036;0.309718;,
  0.355450;-0.934637;-0.010419;,
  0.177642;-0.923099;-0.341073;,
  -0.177917;-0.922972;-0.341274;,
  -0.356050;-0.934409;-0.010435;,
  -0.497937;-0.580775;0.644018;,
  0.307665;-0.581133;0.753410;,
  0.790161;-0.605344;0.095945;,
  0.477913;-0.556087;-0.679975;,
  -0.513647;-0.518646;-0.683500;,
  -0.703842;-0.710354;0.002078;,
  0.184453;-0.147013;0.971784;,
  -0.238671;-0.091163;0.966812;,
  0.865948;-0.013418;0.499955;,
  0.474009;-0.102649;-0.874516;,
  -0.476894;-0.107002;-0.872424;,
  -0.807125;-0.037539;-0.589186;,
  -0.481137;0.270420;0.833895;,
  0.481137;0.270419;0.833895;,
  0.944698;0.275629;0.177690;,
  0.473846;0.188867;-0.860116;,
  -0.476876;0.199165;-0.856109;,
  -0.938414;0.282590;-0.198801;,
  -0.469032;0.343886;0.813481;,
  0.469032;0.343885;0.813481;,
  0.946689;0.321919;-0.012183;,
  0.473459;0.236343;-0.848516;,
  -0.471892;0.264117;-0.841166;,
  -0.937937;0.346801;-0.002009;,
  -0.000000;-0.999986;-0.005304;,
  0.000000;1.000000;-0.000000;,
  -0.741636;-0.299723;-0.600118;,
  0.685351;-0.105503;0.720530;,
  -0.661305;-0.116919;0.740949;,
  0.811637;-0.304758;0.498365;,
  0.843697;-0.189481;0.502267;,
  0.661305;0.116919;-0.740949;,
  0.827586;-0.150118;-0.540894;,
  -0.530958;0.197104;-0.824156;,
  -0.685351;0.105503;-0.720530;,
  -0.863955;-0.069106;0.498804;,
  -0.769338;-0.156087;0.619481;,
  -0.408767;-0.153174;0.899693;,
  0.831764;0.154125;-0.533305;,
  -0.853538;0.169206;0.492790;,
  -0.085194;0.985377;0.147560;,
  0.085194;0.985377;0.147560;,
  0.170388;0.985377;0.000000;,
  0.085194;0.985377;-0.147560;,
  -0.085194;0.985377;-0.147560;,
  -0.170387;0.985377;-0.000000;;
  49;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  3;34,13,34;,
  3;13,12,7;,
  3;7,12,6;,
  3;12,33,33;,
  3;14,36,35;,
  3;35,36,8;,
  3;8,36,7;,
  3;37,37,37;,
  3;15,38,9;,
  3;9,38,8;,
  3;39,39,39;,
  4;9,10,16,15;,
  3;11,32,10;,
  3;32,17,10;,
  3;17,16,10;,
  3;40,40,40;,
  3;41,42,6;,
  3;6,42,11;,
  3;42,43,43;,
  4;12,13,19,18;,
  4;36,14,20,19;,
  4;38,15,21,44;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;42,41,18,45;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,18,24,29;,
  3;1,0,30;,
  3;2,1,30;,
  3;3,2,30;,
  3;4,3,30;,
  3;5,4,30;,
  3;0,5,30;,
  3;46,47,31;,
  3;47,48,31;,
  3;48,49,31;,
  3;49,50,31;,
  3;50,51,31;,
  3;51,46,31;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.833333;,
  0.333333;0.666667;,
  0.500000;0.833333;,
  0.500000;0.666667;,
  0.666667;0.833333;,
  0.666667;0.666667;,
  0.833333;0.833333;,
  0.833333;0.666667;,
  1.000000;0.833333;,
  1.000000;0.666667;,
  0.166667;0.583333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.000000;0.583333;,
  0.333333;0.500000;,
  0.333333;0.583333;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.583333;,
  0.833333;0.500000;,
  1.000000;0.583333;,
  1.000000;0.500000;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.333333;0.166667;,
  0.500000;0.166667;,
  0.666667;0.166667;,
  0.833333;0.166667;,
  1.000000;0.166667;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;;
 }
}
