xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 2.86181;0.70864;0.30811;,
 2.48083;0.41072;0.22689;,
 2.32989;-0.50070;0.30811;,
 1.15299;0.51176;0.19207;,
 0.93731;-1.24812;0.30811;,
 -0.56835;0.51176;0.19207;,
 -0.78401;-1.24812;0.30811;,
 -2.02567;0.41074;0.22689;,
 -2.17661;-0.50070;0.30811;,
 -2.70853;0.70864;0.30811;,
 -2.02567;0.41074;0.22689;,
 -0.56835;0.51176;0.19207;,
 0.22511;0.63634;-6.80949;,
 1.15299;0.51176;0.19207;,
 2.48083;0.41072;0.22689;,
 2.86181;0.70864;0.30811;,
 2.32989;-0.50070;0.30811;,
 0.93731;-1.24812;0.30811;,
 -0.78401;-1.24812;0.30811;,
 -2.17661;-0.50070;0.30811;,
 -2.70853;0.70864;0.30811;,
 -2.02567;0.41074;0.22689;;
 
 18;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 3;7,9,8;,
 3;10,11,12;,
 3;11,13,12;,
 3;13,14,12;,
 3;14,15,12;,
 3;15,16,12;,
 3;16,17,12;,
 3;17,18,12;,
 3;18,19,12;,
 3;19,20,12;,
 3;20,21,12;;
 
 MeshMaterialList {
  5;
  18;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.069605;0.069710;0.995136;,
  0.006482;0.065001;0.997864;,
  -0.018962;0.076025;0.996926;,
  -0.164473;0.114543;0.979708;,
  -0.306230;0.134693;0.942381;,
  -0.122175;0.099909;0.987467;,
  -0.012589;0.067324;0.997652;,
  0.021064;0.070243;0.997308;,
  0.094652;0.072799;0.992845;,
  0.145315;0.063916;0.987319;,
  -0.045523;0.994865;0.090400;,
  0.176762;0.980314;0.087973;,
  -0.034477;0.999309;0.013874;,
  0.037863;0.999201;0.012761;,
  -0.300765;0.945241;0.126728;,
  -0.629512;0.743503;0.225649;,
  0.867958;-0.381765;-0.317655;,
  0.696484;-0.647447;-0.309391;,
  0.259108;-0.905215;-0.336821;,
  0.234239;-0.933743;-0.270657;,
  -0.232993;-0.931407;-0.279633;,
  -0.689302;-0.642266;-0.335196;,
  -0.857594;-0.377207;-0.349640;,
  0.410639;0.897626;0.160134;;
  18;
  3;4,3,5;,
  3;3,2,5;,
  3;5,2,6;,
  3;2,1,6;,
  3;6,1,7;,
  3;1,0,7;,
  3;7,0,8;,
  3;0,9,8;,
  3;11,12,10;,
  3;12,13,10;,
  3;13,14,10;,
  3;14,15,10;,
  3;16,17,18;,
  3;17,19,18;,
  3;19,20,18;,
  3;20,21,18;,
  3;21,22,22;,
  3;23,11,10;;
 }
 MeshTextureCoords {
  22;
  0.250000;0.750000;,
  0.297746;0.896946;,
  0.297746;0.603054;,
  0.422746;0.987764;,
  0.422746;0.512236;,
  0.577254;0.987764;,
  0.577254;0.512236;,
  0.702254;0.896946;,
  0.702254;0.603054;,
  0.750000;0.750000;,
  0.250000;0.500000;,
  0.300000;0.500000;,
  0.500000;0.000000;,
  0.350000;0.500000;,
  0.400000;0.500000;,
  0.450000;0.500000;,
  0.500000;0.500000;,
  0.550000;0.500000;,
  0.600000;0.500000;,
  0.650000;0.500000;,
  0.700000;0.500000;,
  0.750000;0.500000;;
 }
}
