xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 9.71364;0.57126;4.29245;,
 14.94457;0.90416;4.29245;,
 14.94457;1.86766;3.29109;,
 5.27908;1.25258;3.29109;,
 14.94457;-1.36890;4.29245;,
 9.71364;-1.03604;4.29245;,
 5.27908;-1.71732;3.29109;,
 14.94457;-2.33240;3.29109;,
 7.54692;-0.23238;4.29245;,
 1.27548;-0.23238;3.29109;,
 9.71364;0.57126;4.29245;,
 5.27908;1.25258;3.29109;,
 14.94457;2.51144;1.79246;,
 2.31598;1.70780;1.79246;,
 2.31598;-2.17256;1.79246;,
 14.94457;-2.97622;1.79246;,
 -2.91496;-0.23238;1.79246;,
 2.31598;1.70780;1.79246;,
 14.94457;2.73752;0.02468;,
 1.27548;1.86766;0.02468;,
 1.27548;-2.33240;0.02468;,
 14.94457;-3.20228;0.02468;,
 -4.38644;-0.23238;0.02468;,
 1.27548;1.86766;0.02468;,
 14.94457;2.51144;-1.74308;,
 2.31598;1.70780;-1.74308;,
 2.31598;-2.17256;-1.74308;,
 14.94457;-2.97622;-1.74308;,
 -2.91496;-0.23238;-1.74308;,
 2.31598;1.70780;-1.74308;,
 14.94457;1.86766;-3.24172;,
 5.27908;1.25258;-3.24172;,
 5.27908;-1.71732;-3.24172;,
 14.94457;-2.33240;-3.24172;,
 1.27548;-0.23238;-3.24172;,
 5.27908;1.25258;-3.24172;,
 14.94457;0.90416;-4.24310;,
 9.71364;0.57126;-4.24310;,
 9.71364;-1.03604;-4.24310;,
 14.94457;-1.36890;-4.24310;,
 7.54692;-0.23238;-4.24310;,
 9.71364;0.57126;-4.24310;,
 14.94457;-0.23238;4.64408;,
 14.94457;-0.23238;4.64408;,
 14.94457;-0.23238;4.64408;,
 14.94457;-0.23238;4.64408;,
 14.94457;-0.23238;-4.59472;,
 14.94457;-0.23238;-4.59472;,
 14.94457;-0.23238;-4.59472;,
 14.94457;-0.23238;-4.59472;,
 17.47543;-0.23238;0.02468;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;7,6,14,15;,
 4;6,9,16,14;,
 4;9,11,17,16;,
 4;13,12,18,19;,
 4;15,14,20,21;,
 4;14,16,22,20;,
 4;16,17,23,22;,
 4;19,18,24,25;,
 4;21,20,26,27;,
 4;20,22,28,26;,
 4;22,23,29,28;,
 4;25,24,30,31;,
 4;27,26,32,33;,
 4;26,28,34,32;,
 4;28,29,35,34;,
 4;31,30,36,37;,
 4;33,32,38,39;,
 4;32,34,40,38;,
 4;34,35,41,40;,
 3;1,0,42;,
 3;5,4,43;,
 3;8,5,44;,
 3;10,8,45;,
 3;37,36,46;,
 3;39,38,47;,
 3;38,40,48;,
 3;40,41,49;,
 3;46,36,39;,
 3;36,30,39;,
 3;39,30,33;,
 3;30,50,33;,
 3;30,24,50;,
 3;24,18,50;,
 3;50,18,2;,
 3;18,12,2;,
 3;50,2,7;,
 3;2,1,7;,
 3;7,1,4;,
 3;1,43,4;,
 3;33,50,27;,
 3;27,50,21;,
 3;50,7,21;,
 3;7,15,21;;
 
 MeshMaterialList {
  5;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.066306;0.395941;0.915879;,
  -0.033366;0.524304;0.850877;,
  -0.033364;-0.524313;0.850872;,
  -0.066306;-0.395945;0.915877;,
  -0.100667;0.000000;0.994920;,
  -0.129644;0.702165;0.700111;,
  0.241058;0.849596;0.469124;,
  0.241058;-0.849595;0.469126;,
  -0.129643;-0.702166;0.700112;,
  -0.238516;-0.000001;0.971139;,
  -0.182911;0.903225;0.388238;,
  -0.061275;0.962888;0.262852;,
  -0.061276;-0.962887;0.262856;,
  -0.182911;-0.903225;0.388238;,
  -0.300644;-0.810572;0.502580;,
  -0.205528;0.978651;-0.000001;,
  0.389763;0.920584;0.024679;,
  0.389762;-0.920585;0.024682;,
  -0.205528;-0.978651;-0.000001;,
  -0.347754;-0.937586;-0.000002;,
  -0.182911;0.903225;-0.388238;,
  0.402763;0.883343;-0.239764;,
  0.402764;-0.883342;-0.239767;,
  -0.182911;-0.903225;-0.388238;,
  -0.300644;-0.810572;-0.502580;,
  -0.129645;0.702171;-0.700106;,
  0.255965;0.827664;-0.499454;,
  0.255966;-0.827660;-0.499460;,
  -0.129644;-0.702171;-0.700106;,
  -0.202961;-0.252864;-0.945974;,
  -0.066307;0.395941;-0.915879;,
  -0.033366;0.524304;-0.850877;,
  -0.033364;-0.524312;-0.850872;,
  -0.066306;-0.395945;-0.915877;,
  -0.100668;0.000001;-0.994920;,
  -0.033847;-0.000000;0.999427;,
  -0.033845;-0.000000;-0.999427;,
  0.901547;0.431149;-0.036387;,
  -0.300645;0.810570;0.502582;,
  -0.347755;0.937585;-0.000002;,
  -0.300645;0.810570;-0.502582;,
  -0.249319;0.672191;-0.697136;,
  1.000000;0.000000;0.000000;,
  0.976749;0.000000;-0.214386;,
  0.946172;0.000000;-0.323663;,
  0.976749;0.000000;0.214385;,
  0.987196;0.000000;0.159515;,
  0.776838;-0.627470;-0.052956;;
  48;
  4;0,1,6,5;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,0,5,9;,
  4;5,6,11,10;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,5,10,38;,
  4;10,11,16,15;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;38,10,15,39;,
  4;15,16,21,20;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;39,15,20,40;,
  4;20,21,26,25;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;40,20,25,41;,
  4;25,26,31,30;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,25,30,34;,
  3;1,0,35;,
  3;3,2,35;,
  3;4,3,35;,
  3;0,4,35;,
  3;30,31,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,30,36;,
  3;42,42,42;,
  3;42,43,42;,
  3;42,43,44;,
  3;43,37,44;,
  3;26,21,37;,
  3;21,16,37;,
  3;37,16,6;,
  3;42,42,45;,
  3;37,45,46;,
  3;45,42,46;,
  3;46,42,42;,
  3;42,42,42;,
  3;27,47,22;,
  3;22,47,17;,
  3;47,7,17;,
  3;46,42,42;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.750000;0.750000;,
  0.625000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  1.000000;0.875000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.750000;0.375000;,
  0.625000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.750000;0.125000;,
  0.625000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.062500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.375000;0.500000;;
 }
}
