xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -10.27312;0.08481;-4.77003;,
 -15.50406;0.41769;-4.77003;,
 -15.50406;1.38119;-3.76867;,
 -5.83856;0.76611;-3.76867;,
 -15.50406;-1.85537;-4.77003;,
 -10.27312;-1.52251;-4.77003;,
 -5.83856;-2.20379;-3.76867;,
 -15.50406;-2.81887;-3.76867;,
 -8.10640;-0.71885;-4.77003;,
 -1.83498;-0.71885;-3.76867;,
 -10.27312;0.08481;-4.77003;,
 -5.83856;0.76611;-3.76867;,
 -15.50406;2.02497;-2.27003;,
 -2.87546;1.22133;-2.27003;,
 -2.87546;-2.65901;-2.27003;,
 -15.50406;-3.46267;-2.27003;,
 2.35548;-0.71885;-2.27003;,
 -2.87546;1.22133;-2.27003;,
 -15.50406;2.25105;-0.50227;,
 -1.83498;1.38119;-0.50227;,
 -1.83496;-2.81887;-0.50227;,
 -15.50406;-3.68873;-0.50227;,
 3.82696;-0.71885;-0.50227;,
 -1.83498;1.38119;-0.50227;,
 -15.50406;2.02497;1.26551;,
 -2.87546;1.22133;1.26551;,
 -2.87546;-2.65901;1.26551;,
 -15.50406;-3.46267;1.26551;,
 2.35548;-0.71885;1.26551;,
 -2.87546;1.22133;1.26551;,
 -15.50406;1.38119;2.76415;,
 -5.83856;0.76611;2.76415;,
 -5.83856;-2.20379;2.76415;,
 -15.50406;-2.81887;2.76415;,
 -1.83498;-0.71885;2.76415;,
 -5.83856;0.76611;2.76415;,
 -15.50406;0.41769;3.76551;,
 -10.27312;0.08481;3.76551;,
 -10.27312;-1.52251;3.76551;,
 -15.50406;-1.85537;3.76551;,
 -8.10640;-0.71885;3.76551;,
 -10.27312;0.08481;3.76551;,
 -15.50406;-0.71885;-5.12167;,
 -15.50406;-0.71885;-5.12167;,
 -15.50406;-0.71885;-5.12167;,
 -15.50406;-0.71885;-5.12167;,
 -15.50406;-0.71885;4.11715;,
 -15.50406;-0.71885;4.11715;,
 -15.50406;-0.71885;4.11715;,
 -15.50406;-0.71885;4.11715;,
 -18.03492;-0.71885;-0.50227;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;7,6,14,15;,
 4;6,9,16,14;,
 4;9,11,17,16;,
 4;13,12,18,19;,
 4;15,14,20,21;,
 4;14,16,22,20;,
 4;16,17,23,22;,
 4;19,18,24,25;,
 4;21,20,26,27;,
 4;20,22,28,26;,
 4;22,23,29,28;,
 4;25,24,30,31;,
 4;27,26,32,33;,
 4;26,28,34,32;,
 4;28,29,35,34;,
 4;31,30,36,37;,
 4;33,32,38,39;,
 4;32,34,40,38;,
 4;34,35,41,40;,
 3;1,0,42;,
 3;5,4,43;,
 3;8,5,44;,
 3;10,8,45;,
 3;37,36,46;,
 3;39,38,47;,
 3;38,40,48;,
 3;40,41,49;,
 3;46,36,39;,
 3;39,36,33;,
 3;36,30,33;,
 3;30,50,33;,
 3;30,24,50;,
 3;24,18,50;,
 3;18,12,50;,
 3;12,2,50;,
 3;50,2,7;,
 3;7,2,4;,
 3;2,1,4;,
 3;1,43,4;,
 3;33,50,27;,
 3;27,50,21;,
 3;21,50,15;,
 3;50,7,15;;
 
 MeshMaterialList {
  5;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  0.066307;0.395943;-0.915878;,
  0.033365;0.524309;-0.850874;,
  0.033364;-0.524315;-0.850870;,
  0.066306;-0.395947;-0.915876;,
  0.100668;-0.000001;-0.994920;,
  0.129644;0.702168;-0.700109;,
  -0.447924;0.670785;-0.591111;,
  -0.255966;-0.827662;-0.499457;,
  0.129644;-0.702170;-0.700107;,
  0.238518;-0.000002;-0.971138;,
  0.182911;0.903225;-0.388237;,
  -0.402763;0.883343;-0.239763;,
  -0.402763;-0.883343;-0.239764;,
  0.182910;-0.903225;-0.388237;,
  0.300643;-0.810572;-0.502580;,
  0.205527;0.978651;-0.000001;,
  -0.391178;0.920315;-0.000001;,
  -0.391176;-0.920316;-0.000001;,
  0.205526;-0.978652;-0.000001;,
  0.347752;-0.937586;-0.000001;,
  0.182911;0.903226;0.388236;,
  -0.402763;0.883343;0.239763;,
  -0.402763;-0.883344;0.239763;,
  0.182910;-0.903226;0.388236;,
  0.300643;-0.810573;0.502579;,
  0.129645;0.702168;0.700109;,
  -0.255966;0.827663;0.499456;,
  -0.255966;-0.827662;0.499457;,
  0.129644;-0.702170;0.700107;,
  0.202959;-0.252865;0.945974;,
  0.066307;0.395943;0.915878;,
  0.033365;0.524309;0.850874;,
  0.033364;-0.524315;0.850871;,
  0.066306;-0.395947;0.915876;,
  0.100668;-0.000001;0.994920;,
  0.033847;-0.000001;-0.999427;,
  0.033847;-0.000001;0.999427;,
  -0.887210;0.461365;-0.000001;,
  0.300645;0.810570;-0.502582;,
  0.347755;0.937585;-0.000001;,
  0.300645;0.810571;0.502581;,
  0.249320;0.672190;0.697137;,
  -1.000000;0.000000;0.000000;,
  -0.976749;0.000000;0.214385;,
  -0.946173;0.000000;0.323661;,
  -0.946173;0.000000;-0.323662;,
  -0.786153;-0.618032;-0.000000;;
  48;
  4;0,1,6,5;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,0,5,9;,
  4;5,6,11,10;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,5,10,38;,
  4;10,11,16,15;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;38,10,15,39;,
  4;15,16,21,20;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;39,15,20,40;,
  4;20,21,26,25;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;40,20,25,41;,
  4;25,26,31,30;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,25,30,34;,
  3;1,0,35;,
  3;3,2,35;,
  3;4,3,35;,
  3;0,4,35;,
  3;30,31,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,30,36;,
  3;42,42,42;,
  3;42,42,43;,
  3;42,44,43;,
  3;44,37,43;,
  3;26,21,37;,
  3;21,16,37;,
  3;16,11,37;,
  3;11,6,37;,
  3;37,6,45;,
  3;45,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;27,46,22;,
  3;22,46,17;,
  3;17,46,12;,
  3;46,7,12;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.750000;0.750000;,
  0.625000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  1.000000;0.875000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.750000;0.375000;,
  0.625000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.750000;0.125000;,
  0.625000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.062500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.375000;0.500000;;
 }
}
