xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 3.22248;-0.86983;0.48630;,
 2.67660;0.87623;0.48630;,
 2.56056;-0.98563;0.54714;,
 1.24750;1.95535;0.48630;,
 1.04168;-0.80329;0.59422;,
 -0.51896;1.95535;0.48630;,
 -0.72478;-0.80329;0.59422;,
 -1.94806;0.87623;0.48630;,
 -2.06410;-0.98563;0.54714;,
 -2.49392;-0.86983;0.48630;,
 -1.94806;0.87623;0.48630;,
 -0.51896;1.95535;0.48630;,
 0.36428;-0.86983;-8.13554;,
 1.24750;1.95535;0.48630;,
 2.67660;0.87623;0.48630;,
 3.22248;-0.86983;0.48630;,
 2.56056;-0.98563;0.54714;,
 1.04168;-0.80329;0.59422;,
 -0.72478;-0.80329;0.59422;,
 -2.06410;-0.98563;0.54714;,
 -2.49392;-0.86983;0.48630;,
 -1.94806;0.87623;0.48630;;
 
 18;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 3;7,9,8;,
 3;10,11,12;,
 3;11,13,12;,
 3;13,14,12;,
 3;14,15,12;,
 3;15,16,12;,
 3;16,17,12;,
 3;17,18,12;,
 3;18,19,12;,
 3;19,20,12;,
 3;20,21,12;;
 
 MeshMaterialList {
  5;
  18;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.066898;0.039024;0.996996;,
  -0.010422;0.039866;0.999151;,
  0.019629;0.035574;0.999174;,
  0.055195;0.029173;0.998049;,
  0.086787;0.027133;0.995857;,
  0.048574;0.031596;0.998320;,
  0.011779;0.038211;0.999200;,
  -0.023719;0.038542;0.998975;,
  -0.084702;0.037815;0.995689;,
  -0.129347;0.040437;0.990775;,
  0.000000;0.936249;-0.351336;,
  -0.775250;0.545537;-0.318399;,
  -0.300757;0.896742;-0.324652;,
  0.300757;0.896742;-0.324652;,
  0.775247;0.545541;-0.318397;,
  0.909980;0.284492;-0.301665;,
  0.167120;-0.984379;-0.055402;,
  0.024496;-0.999509;-0.019527;,
  -0.013355;-0.999748;-0.018052;,
  -0.059438;-0.998157;0.012220;,
  0.067165;-0.997614;0.015983;,
  -0.058342;-0.997857;-0.029625;,
  -0.248373;-0.965159;-0.082338;,
  -0.909982;0.284482;-0.301666;;
  18;
  3;4,3,5;,
  3;3,2,5;,
  3;5,2,6;,
  3;2,1,6;,
  3;6,1,7;,
  3;1,0,7;,
  3;7,0,8;,
  3;0,9,8;,
  3;11,12,10;,
  3;12,13,10;,
  3;13,14,10;,
  3;14,15,15;,
  3;16,17,18;,
  3;17,19,18;,
  3;19,20,18;,
  3;20,21,18;,
  3;21,22,18;,
  3;23,11,23;;
 }
 MeshTextureCoords {
  22;
  0.250000;0.750000;,
  0.297746;0.896946;,
  0.297746;0.603054;,
  0.422746;0.987764;,
  0.422746;0.512236;,
  0.577254;0.987764;,
  0.577254;0.512236;,
  0.702254;0.896946;,
  0.702254;0.603054;,
  0.750000;0.750000;,
  0.250000;0.500000;,
  0.300000;0.500000;,
  0.500000;0.000000;,
  0.350000;0.500000;,
  0.400000;0.500000;,
  0.450000;0.500000;,
  0.500000;0.500000;,
  0.550000;0.500000;,
  0.600000;0.500000;,
  0.650000;0.500000;,
  0.700000;0.500000;,
  0.750000;0.500000;;
 }
}
