xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -3.94725;-12.86195;-4.54263;,
 -5.49806;-12.86195;1.79478;,
 -9.98677;-9.91907;1.79478;,
 -7.12125;-9.91907;-9.91522;,
 -3.94725;-12.86195;6.19139;,
 -7.12125;-9.91907;11.56398;,
 -0.20326;-12.86195;8.81643;,
 -0.20326;-9.91907;16.41443;,
 3.54073;-12.86195;6.19139;,
 6.71474;-9.91907;11.56398;,
 5.09155;-12.86195;1.79478;,
 9.58026;-9.91907;1.79478;,
 3.54073;-12.86195;-4.54263;,
 6.71474;-9.91907;-9.91523;,
 -0.20326;-12.86195;-7.16767;,
 -0.20326;-9.91907;-13.49204;,
 -3.94725;-12.86195;-4.54263;,
 -7.12125;-9.91907;-9.91522;,
 -12.98604;-5.51475;1.79478;,
 -9.24205;-5.51475;-13.50508;,
 -9.24205;-5.51475;15.15384;,
 -0.20326;-5.51475;21.49125;,
 8.83553;-5.51475;15.15384;,
 12.57953;-5.51475;1.79478;,
 8.83554;-5.51475;-13.50508;,
 -0.20326;-5.51475;-17.64814;,
 -9.24205;-5.51475;-13.50508;,
 -14.03924;-0.31949;1.79478;,
 -9.98677;-0.31949;-14.76567;,
 -9.98677;-2.07340;16.41443;,
 -0.20326;-2.07340;23.27399;,
 9.58026;-2.07340;16.41443;,
 13.63273;-0.31949;1.79478;,
 9.58026;-0.31949;-14.76567;,
 -0.20326;-0.31949;-19.67050;,
 -9.98677;-0.31949;-14.76567;,
 -12.98604;4.87577;1.79478;,
 -9.24205;4.87577;-13.50508;,
 -9.24205;1.28888;15.15384;,
 -0.20326;1.28888;21.49125;,
 8.83553;1.28888;15.15384;,
 12.57953;4.87577;1.79478;,
 8.83554;4.87577;-13.50508;,
 -0.20326;5.58498;-19.72354;,
 -9.24205;4.87577;-13.50508;,
 -9.98677;9.28009;-1.19649;,
 -7.12125;9.28009;-12.90650;,
 -7.12125;5.69320;11.56398;,
 -0.20326;5.69320;16.41443;,
 6.71474;5.69320;11.56398;,
 9.58026;9.28009;-1.19649;,
 6.71474;9.28009;-12.90650;,
 -0.20326;9.28009;-16.48331;,
 -7.12125;9.28009;-12.90650;,
 -5.49806;10.81920;-7.08550;,
 -3.94725;10.81920;-13.42291;,
 -3.94725;10.81920;-0.74809;,
 -0.20326;10.81920;1.87696;,
 3.54073;10.81920;-0.74809;,
 5.09155;10.81920;-7.08550;,
 3.54073;10.81920;-13.42291;,
 -0.20326;10.81920;-14.54133;,
 -3.94725;10.81920;-13.42291;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;-13.89535;1.79478;,
 -0.20326;11.85260;-7.08550;,
 -0.20326;11.85260;-7.08550;,
 -0.20326;11.85260;-7.08550;,
 -0.20326;11.85260;-7.08550;,
 -0.20326;11.85260;-7.08550;,
 -0.20326;11.85260;-7.08550;,
 -0.20326;11.85260;-7.08550;,
 -0.20326;11.85260;-7.08550;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  5;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.672000;0.440000;0.192000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.080000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.024000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.267854;-0.947757;-0.173236;,
  -0.373050;-0.927688;0.015105;,
  -0.272473;-0.943769;0.187239;,
  -0.000000;-0.967315;0.253576;,
  0.272473;-0.943769;0.187239;,
  0.373049;-0.927689;0.015105;,
  0.267854;-0.947757;-0.173236;,
  -0.000000;-0.967157;-0.254180;,
  -0.505978;-0.780993;-0.366111;,
  -0.695902;-0.717912;0.017982;,
  -0.520522;-0.778003;0.351808;,
  -0.000000;-0.859542;0.511066;,
  0.520522;-0.778003;0.351808;,
  0.695902;-0.717912;0.017982;,
  0.505977;-0.780993;-0.366111;,
  -0.000000;-0.830505;-0.557011;,
  -0.692760;-0.474701;-0.542902;,
  -0.915478;-0.402213;0.011154;,
  -0.716746;-0.499358;0.486740;,
  -0.000000;-0.623802;0.781583;,
  0.716746;-0.499359;0.486740;,
  0.915478;-0.402213;0.011155;,
  0.692760;-0.474701;-0.542903;,
  -0.000000;-0.535357;-0.844626;,
  -0.790754;-0.046547;-0.610362;,
  -0.999775;0.002983;0.020985;,
  -0.817973;0.005325;0.575232;,
  -0.574081;0.004212;0.818788;,
  0.817973;0.005325;0.575232;,
  0.999775;0.002983;0.020985;,
  0.790753;-0.046547;-0.610362;,
  -0.000000;-0.096572;-0.995326;,
  -0.757987;0.345368;-0.553333;,
  -0.910135;0.410716;0.054456;,
  -0.669487;0.523779;0.526728;,
  -0.196456;0.660697;0.724489;,
  0.669487;0.523779;0.526728;,
  0.910135;0.410717;0.054456;,
  0.757987;0.345368;-0.553333;,
  0.191888;0.427711;-0.883313;,
  -0.560991;0.678491;-0.474277;,
  -0.606741;0.792737;0.058594;,
  -0.408006;0.830965;0.378192;,
  -0.000000;0.867715;0.497061;,
  0.408006;0.830965;0.378192;,
  0.606741;0.792737;0.058594;,
  0.560991;0.678491;-0.474277;,
  -0.000000;0.632682;-0.774412;,
  -0.255869;0.931296;-0.259267;,
  -0.275096;0.961204;0.020221;,
  -0.190042;0.966956;0.169940;,
  -0.000000;0.974663;0.223678;,
  0.190041;0.966956;0.169940;,
  0.275096;0.961204;0.020221;,
  0.255869;0.931296;-0.259267;,
  -0.000000;0.895206;-0.445652;,
  -0.000000;-0.999915;0.013030;,
  -0.000000;0.999983;-0.005836;,
  0.574081;0.004212;0.818788;,
  0.526600;0.398231;0.751069;,
  -0.505065;0.133251;-0.852733;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,58;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;58,28,36,59;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,60;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.750000;0.875000;,
  0.750000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  1.000000;0.875000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;;
 }
}
