xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.32006;0.62004;4.25655;,
 5.55098;0.28714;4.25655;,
 9.98556;0.96846;3.25519;,
 0.32006;1.58354;3.25519;,
 7.71770;-0.51650;4.25655;,
 10.01876;-0.51650;3.88915;,
 5.55098;-1.32014;4.25655;,
 9.98556;-2.00144;3.25519;,
 0.32006;-1.65302;4.25655;,
 0.32006;-2.61652;3.25519;,
 10.00278;1.61116;1.75655;,
 0.32006;2.22732;1.75655;,
 10.00884;1.83682;-0.01121;,
 0.32006;2.45340;-0.01121;,
 10.00278;1.61116;-1.77899;,
 0.32006;2.22732;-1.77899;,
 9.98556;0.96846;-3.27763;,
 0.32006;1.58354;-3.27763;,
 5.55098;0.28714;-4.27899;,
 0.32006;0.62004;-4.27899;,
 9.98556;-2.00144;-3.27763;,
 0.32006;-2.61652;-3.27763;,
 0.32006;-1.65302;-4.27899;,
 5.55098;-1.32014;-4.27899;,
 0.32006;-0.51650;4.60819;,
 0.32006;-0.51650;4.60819;,
 0.32006;-0.51650;4.60819;,
 0.32006;-0.51650;4.60819;,
 0.32006;-0.51650;-4.63063;,
 7.71770;-0.51650;-4.27899;,
 0.32006;-0.51650;-4.63063;,
 0.32006;-0.51650;-4.63063;,
 0.32006;-0.51650;-4.63063;,
 0.32006;-3.26034;1.75655;,
 9.99712;-2.64450;1.75655;,
 10.00116;-2.87032;-0.01121;,
 0.32006;-3.48640;-0.01121;,
 9.99712;-2.64450;-1.77899;,
 0.32006;-3.26034;-1.77899;,
 10.04348;-0.51650;-3.90765;,
 -0.98406;-0.51650;-0.01121;,
 11.46698;-0.51650;-0.01121;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 3;1,0,24;,
 3;4,1,25;,
 3;6,4,26;,
 3;8,6,27;,
 3;19,18,28;,
 3;18,29,30;,
 3;29,23,31;,
 3;23,22,32;,
 4;7,9,33,34;,
 4;35,34,33,36;,
 4;37,35,36,38;,
 4;20,37,38,21;,
 4;39,20,23,29;,
 4;16,39,29,18;,
 3;24,0,8;,
 3;0,3,8;,
 3;8,3,9;,
 3;3,40,9;,
 4;7,41,2,5;,
 3;16,14,41;,
 3;14,12,41;,
 3;41,12,2;,
 3;12,10,2;,
 3;20,41,37;,
 3;37,41,35;,
 3;41,7,35;,
 3;7,34,35;,
 4;16,41,20,39;,
 3;9,40,33;,
 3;33,40,36;,
 3;36,40,38;,
 3;40,21,38;,
 3;3,11,40;,
 3;11,13,40;,
 3;13,15,40;,
 3;15,17,40;,
 3;40,17,21;,
 3;21,17,22;,
 3;17,19,22;,
 3;19,32,22;;
 
 MeshMaterialList {
  5;
  50;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.033366;0.524305;0.850877;,
  0.066306;0.395942;0.915878;,
  0.100666;0.000000;0.994920;,
  0.066306;-0.395946;0.915877;,
  0.033366;-0.524311;0.850873;,
  0.052945;0.831989;0.552259;,
  0.311312;0.727875;0.610969;,
  0.310995;-0.728382;0.610525;,
  0.052946;-0.831989;0.552260;,
  0.061275;0.962889;0.262850;,
  0.061276;-0.962887;0.262857;,
  0.063508;0.997981;0.000001;,
  0.063510;-0.997981;0.000001;,
  0.061275;0.962889;-0.262849;,
  0.061276;-0.962887;-0.262856;,
  0.052945;0.831989;-0.552260;,
  0.504059;0.602119;-0.619175;,
  0.503772;-0.602853;-0.618694;,
  0.052946;-0.831989;-0.552260;,
  0.033366;0.524304;-0.850877;,
  0.066306;0.395942;-0.915878;,
  0.100666;-0.000001;-0.994920;,
  0.066306;-0.395947;-0.915876;,
  0.033365;-0.524311;-0.850873;,
  0.033847;-0.000001;0.999427;,
  0.033847;-0.000001;-0.999427;,
  0.513274;-0.857970;0.020917;,
  0.525905;-0.820444;-0.224267;,
  0.157669;-0.000002;-0.987492;,
  0.157670;0.000000;0.987492;,
  0.514214;0.857402;0.021126;,
  0.526901;0.819563;-0.225148;,
  0.999408;-0.001001;-0.034391;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.987186;0.088341;0.132888;,
  -0.977002;-0.118045;0.177576;,
  0.984199;0.009149;0.176828;,
  0.984144;-0.013594;0.176850;,
  0.937463;-0.000001;0.348084;,
  0.999642;-0.026757;0.000012;,
  0.999838;0.018011;-0.000016;,
  0.939281;-0.000001;-0.343150;,
  -0.922082;-0.373867;0.099943;,
  -0.915614;-0.402058;0.000000;,
  -0.922082;-0.373867;-0.099942;,
  -0.977002;-0.118044;-0.177575;,
  -0.922081;0.373870;0.099942;,
  -0.915614;0.402058;0.000000;,
  -0.922081;0.373869;-0.099941;,
  -0.987186;0.088341;-0.132888;;
  50;
  4;0,1,6,5;,
  4;1,2,29,6;,
  4;2,3,7,29;,
  4;3,4,8,7;,
  4;5,6,9,9;,
  4;9,9,30,11;,
  4;11,30,31,13;,
  4;13,31,16,15;,
  4;15,16,20,19;,
  4;17,18,23,22;,
  3;1,0,24;,
  3;2,1,24;,
  3;3,2,24;,
  3;4,3,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  4;7,8,10,10;,
  4;26,10,10,12;,
  4;27,26,12,14;,
  4;17,27,14,18;,
  4;28,17,22,21;,
  4;16,28,21,20;,
  3;34,34,34;,
  3;34,35,34;,
  3;34,35,36;,
  3;35,33,36;,
  4;37,32,38,39;,
  3;16,31,32;,
  3;31,30,32;,
  3;32,30,6;,
  3;40,40,38;,
  3;17,32,27;,
  3;27,32,26;,
  3;32,7,26;,
  3;37,41,41;,
  4;16,32,17,42;,
  3;36,33,43;,
  3;43,33,44;,
  3;44,33,45;,
  3;33,46,45;,
  3;35,47,33;,
  3;47,48,33;,
  3;48,49,33;,
  3;49,50,33;,
  3;33,50,46;,
  3;46,50,34;,
  3;50,34,34;,
  3;34,34,34;;
 }
 MeshTextureCoords {
  42;
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.829136;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.220841;0.625000;,
  0.125000;0.625000;,
  0.213601;0.500000;,
  0.125000;0.500000;,
  0.220841;0.375000;,
  0.125000;0.375000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.187500;0.000000;,
  0.375000;0.125000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.625000;0.625000;,
  0.529215;0.625000;,
  0.536469;0.500000;,
  0.625000;0.500000;,
  0.529215;0.375000;,
  0.625000;0.375000;,
  0.375000;0.171356;,
  0.375000;0.500000;,
  0.375000;0.500000;;
 }
}
