xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00760;1.81880;-4.69486;,
 -5.22334;1.48590;-4.69486;,
 -9.65790;2.16722;-3.69350;,
 0.00760;2.78230;-3.69350;,
 -7.39006;0.68226;-4.69486;,
 -9.69112;0.68226;-4.32744;,
 -5.22334;-0.12138;-4.69486;,
 -9.65790;-0.80268;-3.69350;,
 0.00760;-0.45426;-4.69486;,
 0.00760;-1.41776;-3.69350;,
 -9.67514;2.80992;-2.19484;,
 0.00760;3.42608;-2.19484;,
 -9.68118;3.03558;-0.42708;,
 0.00760;3.65216;-0.42708;,
 -9.67514;2.80992;1.34070;,
 0.00760;3.42608;1.34070;,
 -9.65790;2.16722;2.83934;,
 0.00760;2.78230;2.83934;,
 -5.22334;1.48590;3.84070;,
 0.00760;1.81880;3.84070;,
 -9.65790;-0.80268;2.83934;,
 0.00760;-1.41776;2.83934;,
 0.00760;-0.45426;3.84070;,
 -5.22334;-0.12138;3.84070;,
 0.00760;0.68226;-5.04648;,
 0.00760;0.68226;-5.04648;,
 0.00760;0.68226;-5.04648;,
 0.00760;0.68226;-5.04648;,
 0.00760;0.68226;4.19234;,
 -7.39006;0.68226;3.84070;,
 0.00760;0.68226;4.19234;,
 0.00760;0.68226;4.19234;,
 0.00760;0.68226;4.19234;,
 0.00760;-2.06158;-2.19484;,
 -9.66946;-1.44574;-2.19484;,
 -9.67352;-1.67156;-0.42708;,
 0.00760;-2.28764;-0.42708;,
 -9.66946;-1.44574;1.34070;,
 0.00760;-2.06158;1.34070;,
 -9.71582;0.68226;3.46934;,
 1.31172;0.68226;-0.42708;,
 -11.13932;0.68226;-0.42708;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 3;1,0,24;,
 3;4,1,25;,
 3;6,4,26;,
 3;8,6,27;,
 3;19,18,28;,
 3;18,29,30;,
 3;29,23,31;,
 3;23,22,32;,
 4;7,9,33,34;,
 4;35,34,33,36;,
 4;37,35,36,38;,
 4;20,37,38,21;,
 4;39,20,23,29;,
 4;16,39,29,18;,
 3;24,0,8;,
 3;0,3,8;,
 3;8,3,9;,
 3;3,40,9;,
 4;7,41,2,5;,
 3;16,14,41;,
 3;14,12,41;,
 3;12,10,41;,
 3;10,2,41;,
 3;20,41,37;,
 3;37,41,35;,
 3;35,41,34;,
 3;41,7,34;,
 4;16,41,20,39;,
 3;9,40,33;,
 3;33,40,36;,
 3;40,21,36;,
 3;21,38,36;,
 3;3,11,40;,
 3;11,13,40;,
 3;40,13,17;,
 3;13,15,17;,
 3;40,17,21;,
 3;17,19,21;,
 3;21,19,22;,
 3;19,32,22;;
 
 MeshMaterialList {
  5;
  50;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  -0.033366;0.524300;-0.850880;,
  -0.066307;0.395938;-0.915880;,
  -0.100667;-0.000001;-0.994920;,
  -0.066306;-0.395941;-0.915879;,
  -0.033365;-0.524304;-0.850877;,
  -0.052945;0.831992;-0.552256;,
  -0.322796;0.707282;-0.628931;,
  -0.322418;-0.708038;-0.628274;,
  -0.052946;-0.831990;-0.552259;,
  -0.061275;0.962890;-0.262848;,
  -0.061276;-0.962888;-0.262855;,
  -0.063508;0.997981;-0.000001;,
  -0.063510;-0.997981;-0.000001;,
  -0.061275;0.962889;0.262849;,
  -0.061276;-0.962887;0.262856;,
  -0.052945;0.831989;0.552260;,
  -0.504060;0.602115;0.619177;,
  -0.503773;-0.602851;0.618695;,
  -0.052946;-0.831989;0.552261;,
  -0.033366;0.524305;0.850877;,
  -0.066307;0.395942;0.915879;,
  -0.100668;-0.000001;0.994920;,
  -0.066307;-0.395946;0.915877;,
  -0.033365;-0.524311;0.850873;,
  -0.033845;-0.000001;-0.999427;,
  -0.033848;-0.000001;0.999427;,
  -0.525906;-0.820443;-0.224269;,
  -0.514264;-0.857632;-0.000001;,
  -0.525906;-0.820442;0.224270;,
  -0.157673;-0.000002;0.987491;,
  -0.157675;-0.000001;-0.987491;,
  -0.526903;0.819562;-0.225146;,
  -0.515223;0.857056;-0.000001;,
  -0.526904;0.819562;0.225147;,
  -0.999999;-0.001143;-0.000562;,
  0.999680;0.000001;-0.025289;,
  1.000000;0.000000;0.000000;,
  0.987186;0.088341;-0.132887;,
  0.977002;-0.118045;-0.177575;,
  -0.937465;-0.000001;-0.348080;,
  -0.939280;-0.000001;0.343152;,
  0.922082;-0.373867;-0.099942;,
  0.961874;-0.272849;0.018768;,
  0.991826;-0.081937;0.097818;,
  0.922081;0.373870;-0.099941;,
  0.961874;0.272849;0.018765;,
  0.987105;0.102788;0.122710;;
  50;
  4;0,1,6,5;,
  4;1,2,30,6;,
  4;2,3,7,30;,
  4;3,4,8,7;,
  4;5,6,31,9;,
  4;9,31,32,11;,
  4;11,32,33,13;,
  4;13,33,16,15;,
  4;15,16,20,19;,
  4;17,18,23,22;,
  3;1,0,24;,
  3;2,1,24;,
  3;3,2,24;,
  3;4,3,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  4;7,8,10,26;,
  4;27,26,10,12;,
  4;28,27,12,14;,
  4;17,28,14,18;,
  4;29,17,22,21;,
  4;16,29,21,20;,
  3;36,36,36;,
  3;36,37,36;,
  3;36,37,38;,
  3;37,35,38;,
  4;39,34,39,39;,
  3;16,33,34;,
  3;33,32,34;,
  3;32,31,34;,
  3;31,6,34;,
  3;17,34,28;,
  3;28,34,27;,
  3;27,34,26;,
  3;34,7,26;,
  4;16,34,17,40;,
  3;38,35,41;,
  3;41,35,42;,
  3;35,43,42;,
  3;43,36,42;,
  3;37,44,35;,
  3;44,45,35;,
  3;35,45,46;,
  3;45,36,46;,
  3;35,46,43;,
  3;46,36,43;,
  3;43,36,36;,
  3;36,36,36;;
 }
 MeshTextureCoords {
  42;
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.829136;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.220841;0.625000;,
  0.125000;0.625000;,
  0.213601;0.500000;,
  0.125000;0.500000;,
  0.220841;0.375000;,
  0.125000;0.375000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.187500;0.000000;,
  0.375000;0.125000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.625000;0.625000;,
  0.529215;0.625000;,
  0.536469;0.500000;,
  0.625000;0.500000;,
  0.529215;0.375000;,
  0.625000;0.375000;,
  0.375000;0.171356;,
  0.375000;0.500000;,
  0.375000;0.500000;;
 }
}
