xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -0.66602;2.27144;2.90853;,
 3.33756;0.78650;2.90853;,
 7.52800;0.78650;1.40989;,
 2.29708;2.72668;1.40989;,
 -0.66602;-0.69844;2.90853;,
 2.29708;-1.15368;1.40989;,
 -0.65446;-1.34150;1.40989;,
 8.99950;0.78650;-0.35789;,
 3.33756;2.88652;-0.35789;,
 3.33756;-1.31352;-0.35789;,
 -0.65040;-1.56732;-0.35789;,
 7.52800;0.78650;-2.12565;,
 2.29708;2.72668;-2.12565;,
 2.29708;-1.15368;-2.12565;,
 -0.65446;-1.34150;-2.12565;,
 3.33756;0.78650;-3.62431;,
 -0.66602;2.27144;-3.62431;,
 -0.66602;-0.69844;-3.62431;,
 -0.60810;0.78650;-4.25431;,
 -0.63280;0.78650;3.54249;,
 -0.64880;2.91414;1.40989;,
 -0.64274;3.13982;-0.35789;,
 -0.64878;2.91414;-2.12565;,
 -4.38098;0.78650;-0.35789;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 3;4,6,5;,
 4;3,2,7,8;,
 4;2,5,9,7;,
 4;5,6,10,9;,
 4;8,7,11,12;,
 4;7,9,13,11;,
 4;9,10,14,13;,
 4;12,11,15,16;,
 4;11,13,17,15;,
 3;13,14,17;,
 3;16,15,18;,
 3;15,17,18;,
 3;19,4,1;,
 3;0,19,1;,
 3;20,0,3;,
 4;21,20,3,8;,
 4;22,21,8,12;,
 3;16,22,12;,
 3;0,20,23;,
 3;20,21,23;,
 3;21,22,23;,
 3;22,16,23;,
 4;17,23,16,18;,
 3;4,23,6;,
 3;6,23,10;,
 3;10,23,14;,
 3;23,17,14;,
 4;0,23,4,19;;
 
 MeshMaterialList {
  5;
  30;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  -0.035041;0.762434;0.646117;,
  0.200617;0.540887;0.816820;,
  -0.035304;-0.762018;0.646592;,
  0.182910;0.903226;0.388236;,
  0.300644;0.810572;0.502580;,
  0.182910;-0.903226;0.388236;,
  0.205527;0.978652;-0.000001;,
  0.347754;0.937586;-0.000002;,
  0.205527;-0.978651;-0.000001;,
  0.182910;0.903226;-0.388234;,
  0.300645;0.810573;-0.502578;,
  0.182910;-0.903226;-0.388235;,
  -0.035040;0.762437;-0.646114;,
  0.202959;0.252864;-0.945974;,
  -0.035304;-0.762020;-0.646591;,
  -0.263165;-0.931412;0.251427;,
  -0.247450;-0.968901;-0.000001;,
  -0.263164;-0.931413;-0.251426;,
  -0.167958;-0.000000;-0.985794;,
  -0.169137;-0.000000;0.985593;,
  -0.262635;0.931744;0.250751;,
  -0.246965;0.969024;-0.000002;,
  -0.262633;0.931745;-0.250749;,
  -0.570902;0.821018;0.000000;,
  0.200617;-0.540887;0.816820;,
  0.300644;-0.810572;0.502580;,
  0.347754;-0.937586;-0.000002;,
  0.300645;-0.810573;-0.502578;,
  0.249320;-0.672194;-0.697133;,
  -0.718404;-0.000000;-0.695627;,
  -0.717179;-0.414842;-0.559965;,
  -0.555888;-0.824260;0.107629;,
  -0.721035;-0.000000;0.692899;;
  30;
  4;0,1,4,3;,
  4;24,2,5,25;,
  3;2,15,5;,
  4;3,4,7,6;,
  4;25,5,8,26;,
  4;5,15,16,8;,
  4;6,7,10,9;,
  4;26,8,11,27;,
  4;8,16,17,11;,
  4;9,10,13,12;,
  4;27,11,14,28;,
  3;11,17,14;,
  3;12,13,18;,
  3;13,14,18;,
  3;19,2,24;,
  3;0,19,1;,
  3;20,0,3;,
  4;21,20,3,6;,
  4;22,21,6,9;,
  3;12,22,9;,
  3;0,20,23;,
  3;20,21,23;,
  3;21,22,23;,
  3;22,12,23;,
  4;29,30,29,18;,
  3;2,31,15;,
  3;15,31,16;,
  3;16,31,17;,
  3;30,14,17;,
  4;32,32,32,19;;
 }
 MeshTextureCoords {
  24;
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.625000;,
  0.250000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.625000;,
  0.529215;0.625000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.536469;0.500000;,
  0.375000;0.375000;,
  0.250000;0.375000;,
  0.500000;0.375000;,
  0.529215;0.375000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.171356;,
  0.375000;0.829136;,
  0.220841;0.625000;,
  0.213601;0.500000;,
  0.220841;0.375000;,
  0.375000;0.500000;;
 }
}
