xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 0.21378;2.06866;-3.32425;,
 -3.78980;0.58370;-3.32425;,
 -7.98024;0.58370;-1.82559;,
 -2.74930;2.52388;-1.82559;,
 0.21378;-0.90124;-3.32425;,
 -2.74930;-1.35646;-1.82559;,
 0.20222;-1.54430;-1.82559;,
 -9.45172;0.58370;-0.05783;,
 -3.78980;2.68374;-0.05783;,
 -3.78980;-1.51632;-0.05783;,
 0.19816;-1.77012;-0.05783;,
 -7.98024;0.58370;1.70995;,
 -2.74930;2.52388;1.70995;,
 -2.74930;-1.35646;1.70995;,
 0.20222;-1.54430;1.70995;,
 -3.78980;0.58370;3.20859;,
 0.21378;2.06866;3.20859;,
 0.21378;-0.90124;3.20859;,
 0.15586;0.58370;3.83859;,
 0.18058;0.58370;-3.95819;,
 0.19656;2.71136;-1.82559;,
 0.19050;2.93704;-0.05783;,
 0.19656;2.71136;1.70995;,
 3.92874;0.58370;-0.05783;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 3;4,6,5;,
 4;3,2,7,8;,
 4;2,5,9,7;,
 4;5,6,10,9;,
 4;8,7,11,12;,
 4;7,9,13,11;,
 4;9,10,14,13;,
 4;12,11,15,16;,
 4;11,13,17,15;,
 3;13,14,17;,
 3;16,15,18;,
 3;15,17,18;,
 3;19,4,1;,
 3;0,19,1;,
 3;20,0,3;,
 4;21,20,3,8;,
 4;22,21,8,12;,
 3;16,22,12;,
 3;0,20,23;,
 3;23,20,16;,
 3;20,21,16;,
 3;21,22,16;,
 4;17,23,16,18;,
 3;4,23,6;,
 3;23,17,6;,
 3;6,17,10;,
 3;17,14,10;,
 4;0,23,4,19;;
 
 MeshMaterialList {
  5;
  30;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.035040;0.762434;-0.646116;,
  -0.200617;0.540883;-0.816822;,
  0.035302;-0.762020;-0.646590;,
  -0.182913;0.903225;-0.388236;,
  -0.300646;0.810571;-0.502580;,
  -0.182912;-0.903225;-0.388235;,
  -0.205529;0.978651;-0.000001;,
  -0.347755;0.937585;-0.000002;,
  -0.205528;-0.978651;-0.000001;,
  -0.182913;0.903224;0.388237;,
  -0.300645;0.810571;0.502581;,
  -0.182912;-0.903225;0.388237;,
  -0.000279;0.805084;0.593161;,
  -0.202959;0.252861;0.945975;,
  -0.000176;-0.804988;0.593291;,
  0.244056;-0.950004;-0.194754;,
  -0.063513;-0.997981;-0.000001;,
  -0.061280;-0.962887;0.262855;,
  0.167958;-0.000002;0.985794;,
  0.169139;-0.000002;-0.985592;,
  0.243637;0.950189;-0.194377;,
  -0.063512;0.997981;-0.000001;,
  -0.061279;0.962888;0.262853;,
  0.529621;0.841698;-0.105102;,
  -0.200616;-0.540887;-0.816820;,
  -0.300643;-0.810574;-0.502577;,
  -0.347752;-0.937586;-0.000001;,
  -0.300643;-0.810573;0.502578;,
  -0.249318;-0.672195;0.697133;,
  0.999640;0.026813;0.000004;,
  0.999641;0.026786;-0.000003;,
  0.968592;0.019093;0.247921;,
  0.999642;0.026759;-0.000011;,
  0.968697;-0.012812;0.247914;,
  0.718404;-0.000002;0.695626;,
  0.530461;-0.841087;-0.105751;,
  0.999838;-0.017975;0.000000;,
  0.999838;-0.017974;-0.000000;,
  0.999839;-0.017973;-0.000000;,
  0.721035;-0.000002;-0.692899;;
  30;
  4;0,1,4,3;,
  4;24,2,5,25;,
  3;2,15,5;,
  4;3,4,7,6;,
  4;25,5,8,26;,
  4;5,15,16,8;,
  4;6,7,10,9;,
  4;26,8,11,27;,
  4;8,16,17,11;,
  4;9,10,13,12;,
  4;27,11,14,28;,
  3;11,17,14;,
  3;12,13,18;,
  3;13,14,18;,
  3;19,2,24;,
  3;0,19,1;,
  3;20,0,3;,
  4;21,20,3,6;,
  4;22,21,6,9;,
  3;12,22,9;,
  3;0,20,23;,
  3;23,20,12;,
  3;29,30,31;,
  3;30,32,31;,
  4;33,34,31,18;,
  3;2,35,15;,
  3;35,14,15;,
  3;36,33,37;,
  3;33,38,37;,
  4;39,39,39,19;;
 }
 MeshTextureCoords {
  24;
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.625000;,
  0.250000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.625000;,
  0.529215;0.625000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.536469;0.500000;,
  0.375000;0.375000;,
  0.250000;0.375000;,
  0.500000;0.375000;,
  0.529215;0.375000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.171356;,
  0.375000;0.829136;,
  0.220841;0.625000;,
  0.213601;0.500000;,
  0.220841;0.375000;,
  0.375000;0.500000;;
 }
}
