xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -1.78296;-8.19442;3.19060;,
 1.14898;-8.15786;3.19316;,
 2.24800;-6.17050;5.20889;,
 -2.83028;-6.23378;5.20446;,
 2.61294;-8.10964;0.40760;,
 4.78364;-6.08698;0.38416;,
 1.14494;-8.09794;-2.38052;,
 2.24100;-6.06672;-4.44502;,
 -1.78700;-8.13448;-2.38308;,
 -2.83728;-6.13000;-4.44944;,
 -3.25096;-8.18270;0.40248;,
 -5.37292;-6.21354;0.37528;,
 -1.78296;-8.19442;3.19060;,
 -2.83028;-6.23378;5.20446;,
 2.70310;-1.11620;5.89178;,
 -3.16078;-1.18928;5.88666;,
 5.63100;-1.01974;0.32066;,
 2.69502;-0.99636;-5.25558;,
 -3.16886;-1.06944;-5.26070;,
 -6.09676;-1.16588;0.31042;,
 -3.16078;-1.18928;5.88666;,
 2.35734;2.78424;5.09526;,
 -2.72094;2.72094;5.09082;,
 4.89298;2.86776;0.27052;,
 2.27674;2.97074;-4.26422;,
 -2.80154;2.90746;-4.26864;,
 -5.26356;2.74120;0.26166;,
 -2.72094;2.72094;5.09082;,
 1.30708;4.78872;3.02888;,
 -1.62488;4.75218;3.02632;,
 2.77102;4.83694;0.24332;,
 1.30304;4.84864;-2.54480;,
 -1.62892;4.81210;-2.54736;,
 -3.09286;4.76388;0.23820;,
 -1.62488;4.75218;3.02632;,
 -0.32476;-8.61764;0.41102;,
 -0.32476;-8.61764;0.41102;,
 -0.32476;-8.61764;0.41102;,
 -0.32476;-8.61764;0.41102;,
 -0.32476;-8.61764;0.41102;,
 -0.32476;-8.61764;0.41102;,
 -0.15516;5.27186;0.23478;,
 -0.15516;5.27186;0.23478;,
 -0.15516;5.27186;0.23478;,
 -0.15516;5.27186;0.23478;,
 -0.15516;5.27186;0.23478;,
 -0.15516;5.27186;0.23478;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;22,21,28,29;,
 4;21,23,30,28;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 3;1,0,35;,
 3;4,1,36;,
 3;6,4,37;,
 3;8,6,38;,
 3;10,8,39;,
 3;12,10,40;,
 3;29,28,41;,
 3;28,30,42;,
 3;30,31,43;,
 3;31,32,44;,
 3;32,33,45;,
 3;33,34,46;;
 
 MeshMaterialList {
  5;
  36;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.288000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.672000;0.264000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.272000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.208678;-0.915793;0.343186;,
  0.226302;-0.912825;0.339909;,
  0.437090;-0.899374;-0.008864;,
  0.223936;-0.908562;-0.352657;,
  -0.205371;-0.911851;-0.355459;,
  -0.424802;-0.905247;-0.008395;,
  -0.451466;-0.494463;0.742755;,
  0.455838;-0.499352;0.736790;,
  0.875951;-0.482383;-0.004103;,
  0.450869;-0.506852;-0.734723;,
  -0.445258;-0.503139;-0.740673;,
  -0.880925;-0.473245;-0.003260;,
  -0.001289;0.033385;0.999442;,
  0.999847;0.016975;-0.004299;,
  0.880524;0.014632;-0.473775;,
  0.000336;0.042930;-0.999078;,
  -0.999355;0.035917;-0.000614;,
  -0.245191;0.603485;0.758741;,
  0.234387;0.603916;0.761806;,
  0.868644;0.495419;-0.004247;,
  0.565987;0.577468;-0.588378;,
  -0.244951;0.600479;-0.761199;,
  -0.864326;0.502921;0.003407;,
  -0.223935;0.908564;0.352654;,
  0.205371;0.911852;0.355456;,
  0.426794;0.904335;0.005033;,
  0.211538;0.908638;-0.360041;,
  -0.227385;0.907754;-0.352532;,
  -0.436787;0.899518;0.009215;,
  0.012058;-0.999873;-0.010434;,
  -0.012056;0.999873;0.010432;,
  0.884984;0.015342;0.465369;,
  -0.883796;0.027699;-0.467052;,
  -0.884215;0.035841;0.465703;,
  0.870893;0.171275;0.460663;,
  -0.002173;0.242225;-0.970218;,
  -0.868537;0.186342;-0.459261;,
  -0.868248;0.190871;0.457946;;
  36;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  4;6,7,12,12;,
  4;7,8,13,31;,
  4;8,9,14,13;,
  4;9,10,15,15;,
  4;10,11,16,32;,
  4;11,6,33,16;,
  4;12,12,18,17;,
  4;31,13,19,34;,
  4;13,14,20,19;,
  4;15,15,21,35;,
  4;32,16,22,36;,
  4;16,33,37,22;,
  4;17,18,24,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,17,23,28;,
  3;1,0,29;,
  3;2,1,29;,
  3;3,2,29;,
  3;4,3,29;,
  3;5,4,29;,
  3;0,5,29;,
  3;23,24,30;,
  3;24,25,30;,
  3;25,26,30;,
  3;26,27,30;,
  3;27,28,30;,
  3;28,23,30;;
 }
 MeshTextureCoords {
  47;
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.833333;,
  0.333333;0.666667;,
  0.500000;0.833333;,
  0.500000;0.666667;,
  0.666667;0.833333;,
  0.666667;0.666667;,
  0.833333;0.833333;,
  0.833333;0.666667;,
  1.000000;0.833333;,
  1.000000;0.666667;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.333333;0.166667;,
  0.500000;0.166667;,
  0.666667;0.166667;,
  0.833333;0.166667;,
  1.000000;0.166667;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;;
 }
}
